C:\Users\my\source\repos\kitap\kitap\bin\Debug\net8.0\kitap.exe
C:\Users\my\source\repos\kitap\kitap\bin\Debug\net8.0\kitap.deps.json
C:\Users\my\source\repos\kitap\kitap\bin\Debug\net8.0\kitap.runtimeconfig.json
C:\Users\my\source\repos\kitap\kitap\bin\Debug\net8.0\kitap.dll
C:\Users\my\source\repos\kitap\kitap\bin\Debug\net8.0\kitap.pdb
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\kitap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\kitap.AssemblyInfoInputs.cache
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\kitap.AssemblyInfo.cs
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\kitap.csproj.CoreCompileInputs.cache
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\kitap.dll
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\refint\kitap.dll
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\kitap.pdb
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\kitap.genruntimeconfig.cache
C:\Users\my\source\repos\kitap\kitap\obj\Debug\net8.0\ref\kitap.dll
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.exe
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.deps.json
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.runtimeconfig.json
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.dll
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.pdb
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.AssemblyInfoInputs.cache
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.AssemblyInfo.cs
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.csproj.CoreCompileInputs.cache
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.dll
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\refint\kitap.dll
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.pdb
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.genruntimeconfig.cache
C:\Users\my\source\repos\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\ref\kitap.dll
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.exe
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.deps.json
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.runtimeconfig.json
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.dll
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\bin\Debug\net8.0\kitap.pdb
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.AssemblyInfoInputs.cache
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.AssemblyInfo.cs
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.csproj.CoreCompileInputs.cache
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.dll
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\refint\kitap.dll
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.pdb
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\kitap.genruntimeconfig.cache
C:\Users\my\Desktop\Kütüphane_Yönetim_Sistemi_2311505246\kitap\obj\Debug\net8.0\ref\kitap.dll
